# recall

./: Call.sln
Call.Core/: Executor.cs  Node.cs
Call.Core/Configuration/: Console.cs  Settings.cs  TableType.cs
Call.Core/Interpreter/: IAction.cs  Interpretator.cs  UniValue.cs
Call.Core/Lexing/: Lexer.cs  State.cs  Token.cs
Call.Core/Syntax/: Node.cs  Parser.cs  Syntaxer.cs
Call.Core/Utilities/: Error.cs  ParserUtils.cs  Position.cs
Call.GUI/: Call.GUI.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  MainForm.Designer.cs  MainForm.cs  Program.cs  RichTextBoxTextReader.cs  TestForm.Designer.cs  TestForm.cs  TextBoxStreamWriter.cs  TextBoxTextWriter.cs
Call.GUI/Common/: ConsoleTextReader.cs  ConsoleTextWriter.cs  CreateUtils.cs  TableWrapper.cs  TreeSettings.cs
Call.GUI/Controls/: ButtonGroup.cs  CodeTextBox.cs  LineNumbersForRTB.cs  PagesPanel.cs  PositionForRTB.cs  Terminal.cs  TreePanel.cs
Call.GUI/Controls/Styled/: BorderlessForm.cs  Separator.cs
Call.GUI/Style/: ColorScheme.cs  FontScheme.cs  Theme.cs  ThemeManager.cs
Call.Test/: Call.Test.csproj  Program.cs
